<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Martabak Recipe</title>
</head>

<body>

    <h1>Martabak</h1>
    <img src="../Images/Martabak.png" alt="Martabak" width="300">

    <p>Martabak is a stuffed pancake or pan-fried bread made with 10 times the lard and you’ll be somewhat close to imaging martabak. In Indonesia, the Murtabak is one of the most popular street foods. The sweet version looks more like a pancake filled with gooey chocolate, peanuts or cheese, while the savory one is made from crispy pulled pastry like filo that is flattened in a wok as egg and minced meats are rapidly folded in. Served with pickled cucumber and a sweet and sour vinegar. </p>

    <h2>Ingredients</h2>

    <ul>
        <li>300g plain flour</li>
        <li>1/2 tsp baking powder</li>
        <li>12g dry yeast</li>
        <li>50g sugar</li>
        <li> 4 eggs<strong>(Do NOT use eggs that are directly taken from refrigerator.)</strong></li>
        <li>500ml evaporated milk</li>
        <li>3 tbsp full cream milk powder</li>
        <li>2 tbsp margarine</li>
        <li>Condensed milk (Chocolate or Vanilla)</li>
        <li>Chocolate sprinkles</li>
        <li>Cheddar cheese, shredded</li>
        <li>White sugar (optional)</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Warm the evaporated milk up but do NOT boil it.</li>
        <li>While waiting for the evaporated milk to get warm, you can put all the ingredients in a bowl except the margarine. </li>
        <li>Pour the warm evaporated milk to the container and start whisking until the ingredients get mixed perfectly. Don’t worry if there is a little residue left. </li>
        <li>Melt the margarine on a pan.</li>
        <li>Take another bowl and use a sieve to separate the fine mixture from the residue. TIP: the container must be quite large as the mixture will expand later on. </li>
        <li>Pour the melted margarine to the fine mixture that has been sifted. Stir slowly for a while to mix the margarine.</li>
        <li>Let the fine mixture rest for 30 minutes. It’s important that you do not touch the mixture during this process since it may damage the yeast.</li>
        <li>After 30 minutes, heat up a frying pan at low heat and grease it well with margarine. </li>
        <li>Pour the mixture to the frying pan. The amount of the mixture depends on your preference. </li>
        <li> You can cover the frying pan with aluminium foil if you want to. </li>
        <li>Wait for it to be cooked until it is firm.</li>
        <li>Move it onto a plate and it’s ready for decoration.</li>
        <li>Spread the chocolate sprinkle and followed by the shredded cheese. After that, pour the condensed milk on top of other toppings.</li>
        <li>Cut the Terang Bulan into half and fold it.</li>
        <li>You can spread a bit of margarine on top of the Terang Bulan to moist the surface.</li>
        <li>Cut in small pieces and enjoy!</li>
    </ol>
    <a href="../index.html">recipes</a>
</body>
</html>